# jeller

./: .gitignore  LICENSE  pom.xml
maven-serviceworker-generator/: pom.xml
maven-serviceworker-generator/src/main/java/org/svearike/serviceworker/: ServiceWorkerMojo.java
src/main/java/org/svearike/jeller/: Main.java
src/main/java/org/svearike/jeller/acme/: AcmeServlet.java  LetsEncrypt.java
src/main/java/org/svearike/jeller/api/: APIServlet.java  AddNewDeviceScheduleEntryServlet.java  AddNewDeviceServlet.java  GetDeviceServlet.java  GetDevicesServlet.java  GetLastUsedDevicesServlet.java  LearnDeviceServlet.java  ToggleDeviceServlet.java  UpdateDeviceServlet.java
src/main/java/org/svearike/jeller/logic/: DatabaseLogic.java  DeviceLogic.java  DeviceScheduleOrganizer.java  SchedulerLogic.java
src/main/java/org/svearike/jeller/object/: Device.java  DeviceScheduleEntry.java
src/main/java/org/svearike/tellstick/: Client.java  Message.java  Socket.java
src/main/js/: jeller.module.js
src/main/sql/: populate.sql
src/main/webapp/: addNewDevice.html  addNewDeviceScheduleEntry.html  allDevices.html  deviceTemplate.html  editDevice.html  index.html  manifest.json  reverseLearnModal.html  startPage.html  style.css  sw.js
